{
    "last_check_date": "2024-1-1",
    "settings_version": "1.6.0",
    "default_import_file": "Ice Cube",
    "current_language_file": "english.ic_lang",
    "current_language_authors": [
        "DarthLilo"
    ]
}